name: qt_idf CI
on: push
  branches:
    - [master, test]
jobs:
  build_job:
    name: build job
    runs-on: windows-latest
    steps:
    - name: run cmd
      run: cmd.exe
    - name: setup env
      run: env.bat
    - name: config
      rum: config.bat
    - name: build
      run: make